# twentysix

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
brand/: Dockerfile-test  build.gradle
brand/src/main/java/cm/twentysix/brand/: BrandApplication.java
brand/src/main/java/cm/twentysix/brand/client/: FileStorageClient.java  S3Client.java
brand/src/main/java/cm/twentysix/brand/config/: GrpcConfig.java  GrpcServerRunner.java  JpaConfig.java  S3Config.java
brand/src/main/java/cm/twentysix/brand/constant/: FileDomain.java
brand/src/main/java/cm/twentysix/brand/controller/: BrandController.java
brand/src/main/java/cm/twentysix/brand/dto/: CreateBrandForm.java  UpdateBrandForm.java
brand/src/main/java/cm/twentysix/brand/exception/: BrandException.java  Error.java  ExceptionResponse.java  FileException.java  GlobalExceptionHandler.java
brand/src/main/java/cm/twentysix/brand/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
brand/src/main/java/cm/twentysix/brand/service/: BrandGrpcService.java  BrandService.java
brand/src/main/java/cm/twentysix/brand/util/: FilePathUtil.java  JwtTokenParser.java
brand/src/main/proto/: brand.proto
brand/src/main/resources/: application-dev.yml
brand/src/test/java/cm/twentysix/brand/: BrandApplicationTests.java
brand/src/test/java/cm/twentysix/brand/config/: MockSecurityContextFactory.java  WithMockUser.java
brand/src/test/java/cm/twentysix/brand/controller/: BrandControllerTest.java
brand/src/test/java/cm/twentysix/brand/service/: BrandGrpcServiceTest.java  BrandServiceTest.java
gateway/: Dockerfile-dev  Dockerfile-test  build.gradle
gateway/src/main/java/cm/twentysix/gateway/: GatewayApplication.java
gateway/src/main/java/cm/twentysix/gateway/client/: RedisClient.java
gateway/src/main/java/cm/twentysix/gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
gateway/src/main/java/cm/twentysix/gateway/service/: JwtTokenManager.java
gateway/src/main/java/cm/twentysix/gateway/util/: CookieUtil.java
gateway/src/main/resources/: application-dev.yml  application-test.yml
gateway/src/test/java/cm/twentysix/gateway/: GatewayApplicationTests.java
order/: Dockerfile-dev  Dockerfile-test  build.gradle
order/src/docs/: index.adoc
order/src/main/java/cm/twentysix/order/: OrderApplication.java
order/src/main/java/cm/twentysix/order/cache/: GlobalCacheKey.java  GlobalCacheRepository.java  ProductItemResponseGlobalCacheRepository.java
order/src/main/java/cm/twentysix/order/client/: BrandGrpcClient.java  ProductGrpcClient.java  RedisClient.java
order/src/main/java/cm/twentysix/order/config/: CacheConfig.java  CircuitBreakerConfig.java  GrpcConfig.java  GrpcServerRunner.java  JpaConfig.java  LocalCacheConfig.java  ProtobufRedisSerializer.java  RedisConfig.java  WebMvcConfig.java
order/src/main/java/cm/twentysix/order/constant/: CircuitBreakerDomain.java
order/src/main/java/cm/twentysix/order/controller/: CartController.java  OrderController.java
order/src/main/java/cm/twentysix/order/dto/: AddCartItemForm.java  AddressSaveEvent.java  BrandProductItem.java  CartItem.java  CartProductItem.java  ChangeCartItemQuantityForm.java  CreateOrderForm.java  DeleteCartItemForm.java  OrderBrandItem.java  OrderCancelledEvent.java  OrderEvent.java  OrderFailedEvent.java  OrderItem.java  OrderProductItemForm.java  OrderReplyEvent.java  OrderResponse.java  PaymentFinalizedEvent.java  ProductItem.java  ProductOrderFailedEvent.java  ProductOrderItem.java  ReceiveOrderResponse.java  StockCheckFailedEvent.java
order/src/main/java/cm/twentysix/order/exception/: CartException.java  CircuitBreakerException.java  Error.java  ExceptionResponse.java  GlobalExceptionHandler.java  OrderException.java
order/src/main/java/cm/twentysix/order/filter/: RequestedTimestampInterceptor.java
order/src/main/java/cm/twentysix/order/handler/: OrderEventHandler.java
order/src/main/java/cm/twentysix/order/messaging/: MessageListener.java  MessageSender.java
order/src/main/java/cm/twentysix/order/service/: CartService.java  CircuitBreakerService.java  OrderGrpcService.java  OrderService.java
order/src/main/java/cm/twentysix/order/util/: IdUtil.java
order/src/main/proto/: brand.proto  order.proto  product.proto
order/src/main/resources/: application-dev.yml  application-test.yml
order/src/test/java/cm/twentysix/order/: OrderApplicationTests.java
order/src/test/java/cm/twentysix/order/controller/: CartControllerTest.java  OrderControllerTest.java
order/src/test/java/cm/twentysix/order/service/: CartServiceTest.java  CircuitBreakerServiceTest.java  CircuitBreakerTest.java  OrderGrpcServiceTest.java  OrderServiceTest.java
product/: Dockerfile-dev  Dockerfile-test  build.gradle
product/src/main/java/cm/twentysix/product/: ProductApplication.java
product/src/main/java/cm/twentysix/product/cache/: GlobalCacheKey.java  GlobalCacheRepository.java  ProductItemResponseGlobalCacheRepository.java
product/src/main/java/cm/twentysix/product/client/: BrandGrpcClient.java  FileStorageClient.java  RedisClient.java  S3Client.java
product/src/main/java/cm/twentysix/product/config/: GrpcConfig.java  GrpcServerRunner.java  LocalCacheConfig.java  MongoAuditingConfig.java  MongoConfig.java  ProtobufRedisSerializer.java  RedisConfig.java  S3Config.java
product/src/main/java/cm/twentysix/product/constant/: FileDomain.java  LockDomain.java
product/src/main/java/cm/twentysix/product/controller/: ProductController.java  ProductStockController.java
product/src/main/proto/: brand.proto  product.proto
product/src/main/resources/: application-dev.yml  application-test.yml
product/src/test/java/cm/twentysix/product/: ProductApplicationTests.java
user/: Dockerfile-dev  Dockerfile-test  build.gradle
user/src/main/java/cm/twentysix/user/: UserApplication.java
user/src/main/resources/: application-test.yml
user/src/test/java/cm/twentysix/user/: UserApplicationTests.java
user/src/test/resources/: application-ci.yml
(+257 files in other folders)
